v_w_n:10
CL_out:1.0
A_proj:-97.62228267944056
rho:1.18
lc:250
CD_out:0.2
CL_in:0.14
CD_in:0.07
eff_in:0.652
eff_out:0.639
P_avg_e_req:20000
max_reel_speed:25
a_elev_out:0.3490658503988659
a_elev_in:1.2217304763960306
F_out:24.999999999999996
F_in:0.07
P_w:590.0
P_elec_opt_gamma:20000.678096072148
gamma_out_n:1.0
gamma_in_n:2.0
max_cycle_power:39803.36515587158
T_out_n:-0.0
T_out_elev_n:-523.6991754726118
T_in_n:-3628.6202471948063
T_in_elev_n:-2567.482900450444
P_out:-0.0
P_out_e:-0.0
P_out_elev:-5236.991754726118
P_out_e_elev:-3346.43773126999
P_in:-72572.40494389612
P_in_e:-111307.36954585294
P_in_elev:-51349.65800900888
P_in_e_elev:-78757.14418559644
P_avg_mech:24190.801647965374
P_avg_elec:37102.45651528431
P_avg_mech_elev:13625.224833185546
P_avg_elec_elev:24021.422907685483
max_cycle_power_elev:-177008.717421624
P_avg_mech_verif:24190.801647965374
P_avg_elec_verif:37102.45651528431
P_avg_mech_elev_verif:13625.22483318555
P_avg_elec_elev_verif:24021.422907685486
A_proj_u:-81.27935056520488
cycle_time:106.33572102837468
t_in:13.743128435782108
t_out:92.59259259259258
gamma_out_init:0.27
A_proj_init:21.952
gamma_in_n_init:1.819090909090909
P_elec_opt_gamma_in:24021.422907685483
