v_w_n:10
v_w_adj:7
CL_out:1.06
A_proj:12.302
rho:1.18
lc:250
CD_out:0.147
CD_in:0.099
eff_in:0.652
eff_out:0.639
P_avg_e_req:20000
max_reel_speed:25
a_elev_out:0.5235987755982988
a_elev_in:1.2217304763960306
SF_supercap:1.2
diameter_drum:0.46586
drum_circum:1.463542353601341
SF_force:1.35
rpm_min:1500
rpm_n:1525
rpm_max:3000
F_out:55.11666435281597
F_in:0.099
P_w:590.0
P_elec_opt_gamma:19998.17973683579
gamma_out_n:0.25
gamma_in_n:1.9721212121212124
max_cycle_power:38494.5088527581
T_out_n:22502.6252365681
T_out_elev_n:15181.263024635004
T_in_n:634.7401403159275
T_in_elev_n:448.2571917680504
P_out:56256.56309142025
P_out_e:35947.94381541754
P_out_elev:37953.15756158751
P_out_e_elev:24252.06768185442
P_in:12517.844949018354
P_in_e:19199.148694813426
P_in_elev:8840.175163716583
P_in_e_elev:13558.550864595987
P_avg_mech:48519.090483570544
P_avg_elec:29743.613893020076
P_avg_mech_elev:32688.66833502595
P_avg_elec_elev:19998.17973683579
max_cycle_power_elev:38494.5088527581
P_avg_mech_verif:48519.090483570544
P_avg_elec_verif:29743.613893020076
P_avg_mech_elev_verif:32688.668335025955
P_avg_elec_elev_verif:19998.17973683579
A_proj_u:12.303119745783905
cycle_time:112.67670559311618
t_in:12.676705593116164
t_out:100.0
